[11-Sep-2025 10:36:24 Asia/Jakarta] PHP Warning:  require_once(/home/apsx2353/public_html/jcetools.my.id/admin/core/../../../vendor/autoload.php): Failed to open stream: No such file or directory in /home/apsx2353/public_html/jcetools.my.id/admin/core/db_connect.php on line 3
[11-Sep-2025 10:36:24 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/apsx2353/public_html/jcetools.my.id/admin/core/../../../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/apsx2353/public_html/jcetools.my.id/admin/core/db_connect.php:3
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/login.php(11): require_once()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/core/db_connect.php on line 3
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:52:50 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:52 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:53 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:54 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:55 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:55 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:56 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:56 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:57 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:57 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:52:58 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:53:01 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:14 Asia/Jakarta] PHP Warning:  Undefined array key "nomor_wa" in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 37
[11-Sep-2025 10:53:24 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'nomor_wa' in 'SELECT' in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php:17
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php(17): mysqli->query()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/dashboard.php on line 17
[11-Sep-2025 11:08:21 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:22 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:23 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:24 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:25 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:26 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:27 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:28 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:29 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:30 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:31 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:32 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:33 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:34 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:35 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:36 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 11:08:37 Asia/Jakarta] WA_TOKEN tidak ditemukan di .env
[11-Sep-2025 14:40:24 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php:12
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php(12): mysqli->__construct()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php on line 12
[11-Sep-2025 14:40:25 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php:12
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php(12): mysqli->__construct()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php on line 12
[11-Sep-2025 14:46:44 Asia/Jakarta] PHP Warning:  openssl_encrypt(): IV passed is only 12 bytes long, cipher expects an IV of precisely 16 bytes, padding with \0 in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php on line 29
[11-Sep-2025 14:46:44 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry '2cfcf31bde64e22d415d695283efdf67' for key 'hwid_encrypted' in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php:60
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php(60): mysqli_stmt->execute()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php on line 60
[11-Sep-2025 14:47:51 Asia/Jakarta] PHP Warning:  openssl_encrypt(): IV passed is only 12 bytes long, cipher expects an IV of precisely 16 bytes, padding with \0 in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php on line 29
[11-Sep-2025 14:47:51 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry '2cfcf31bde64e22d415d695283efdf67' for key 'hwid_encrypted' in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php:60
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php(60): mysqli_stmt->execute()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/tambah_user.php on line 60
