[13-Oct-2025 23:26:46 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Class "PHPMailer\PHPMailer\PHPMailer" not found in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php:10
Stack trace:
#0 /home/apsx2353/public_html/jcetools.my.id/admin/edit_user.php(37): kirimEmail()
#1 {main}
  thrown in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php on line 10
[13-Oct-2025 23:29:04 Asia/Jakarta] PHP Warning:  Undefined array key "SMTP_HOST" in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php on line 15
[13-Oct-2025 23:29:04 Asia/Jakarta] PHP Warning:  Undefined array key "SMTP_USER" in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php on line 17
[13-Oct-2025 23:29:04 Asia/Jakarta] PHP Warning:  Undefined array key "SMTP_PASS" in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php on line 18
[13-Oct-2025 23:29:04 Asia/Jakarta] PHP Warning:  Undefined array key "SMTP_PORT" in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php on line 20
[13-Oct-2025 23:29:04 Asia/Jakarta] PHP Warning:  Undefined array key "SMTP_FROM_EMAIL" in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php on line 23
[13-Oct-2025 23:29:04 Asia/Jakarta] PHP Warning:  Undefined array key "SMTP_FROM_NAME" in /home/apsx2353/public_html/jcetools.my.id/admin/core/email_helper.php on line 23
[13-Oct-2025 23:29:04 Asia/Jakarta] Gagal mengirim email ke petratech1830@gmail.com: Invalid address:  (From): 
[16-Oct-2025 18:37:12 Asia/Jakarta] Gagal mengirim email ke petratech1830@gmail.com: SMTP Error: Could not connect to SMTP host. Failed to connect to server SMTP server error: Failed to connect to server SMTP code: 110 Additional SMTP info: Connection timed out
